// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not (in=a,   out=nota);
    Not (in=b,   out=notb);
    Not (in=sel, out=nots);

    And (a=notb, b=nots, out=andnotbnots);
    And (a=a, b=andnotbnots, out=w1);

    And (a=a, b=b, out=andab);
    And (a=andab, b=nots, out=w2);

    And (a=b, b=sel, out=andbsel);
    And (a=nota, b=andbsel, out=w3);

    And (a=andab, b=sel, out=w4);

    Or (a=w1, b=w2, out=w1orw2);
    Or (a=w3, b=w4, out=w3orw4);

    Or (a=w1orw2, b=w3orw4, out=out);
}
